# modular-credit-card-monolith-main

./: .gitignore  Credit.sln  README.MD
Arquitecture/: 1.ModulesGeneral.puml  2. ModulesComponents.puml  3.ModuleFacade.puml  4.BFF.puml  5.ModulesWithMediatorFinal.puml  ModuleFacade.puml  ModulesWithBFFFinal.puml  ModulesWithMediatorFinal.puml  components.puml  design.drawio
Bootstrapper/CrediCard.Api/: CrediCard.Api.csproj  CrediCard.Api.http  InternalControllerFeatureProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.cards.json  appsettings.payments.Development.json  appsettings.payments.json  appsettings.transactions.Development.json  appsettings.transactions.json
Bootstrapper/CrediCard.Api/Config/: ApiVersioningConfig.cs  BootstrapperConfig.cs  CorsConfig.cs  ExceptionConfig.cs  ModuleMigrationsConfig.cs  ModulesConfig.cs  MvcConfig.cs  SwaggerConfig.cs
Bootstrapper/CrediCard.Api/Controllers/v2/: CrediCardDetailt.cs
Bootstrapper/CrediCard.Api/Handlers/: GlobalExceptionHandler.cs  UnknowExceptionHandler.cs
Bootstrapper/CrediCard.Api/Properties/: launchSettings.json
Bootstrapper/CrediCard.Api/ServiceCollection/: AppServiceExtension.cs  ConfigureServicesExtension.cs
Bootstrapper/CrediCardApp/: .env  .eslintrc.cjs  .gitignore  index.html  jest.config.ts  jest.setup.ts  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
Common/Common.SharedKernel.Application/: Common.SharedKernel.Application.csproj
Common/Common.SharedKernel.Infraestructure/: Common.SharedKernel.Infraestructure.csproj
Common/Common.SharedKernel.Infraestructure/Services/: CRUDService.cs
Common/Common.SharedKernel.Infraestructure/UnitOfWork/: BaseRepository.cs  DbFactory.cs  UnitOfWork.cs
Modules/Cards/: README.MD
Modules/Cards/Cards.Api/: CardModule.cs  Cards.Api.csproj  Cards.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Modules/Cards/Cards.Api/Config/: ApiIntegrationConfig.cs  LayerConfig.cs  MigrationsConfig.cs
Modules/Cards/Cards.Api/Controllers/v1/: CardController.cs
Modules/Cards/Cards.Api/Integrations/: ICardIntegrationApi.cs
Modules/Cards/Cards.Api/Integrations/Implements/: CardIntegrationApi.cs
Modules/Cards/Cards.Api/Properties/: launchSettings.json
Modules/Cards/Cards.Api/ServiceCollection/: ConfigureServicesExtension.cs
Modules/Cards/Cards.Application/: AssemblyInfo.cs  Cards.Application.csproj  Class1.cs
Modules/Cards/Cards.Application/Handler/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs  CreateCardEvent.cs
Modules/Cards/Cards.Application/Handler/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandHandler.cs
Modules/Cards/Cards.Application/Handler/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardCommandHandler.cs  UpdateCardCommandValidator.cs
Modules/Cards/Cards.Application/Handler/Queries/GetAllCards/: GetAllCardQueryHandler.cs  GetAllCardsQuery.cs
Modules/Cards/Cards.Application/ServiceCollection/: ServiceExtension.cs
Modules/Cards/Cards.Infraestructure.Persistence/: Cards.Infraestructure.Persistence.csproj  Class1.cs
Modules/Cards/Cards.Infraestructure.Persistence/Data/: CardDbContext.cs  Schemas.cs
Modules/Cards/Cards.Infraestructure.Persistence/Data/Configurations/: CardConfiguration.cs
Modules/Cards/Cards.Infraestructure.Persistence/Data/Migrations/: 20240529043145_InitialMigration.Designer.cs  20240529043145_InitialMigration.cs  CardDbContextModelSnapshot.cs
Modules/Cards/Cards.Infraestructure.Persistence/ServiceCollection/: ServiceExtension.cs
Modules/Payments/: README.MD
Modules/Payments/Payment.Api/: Payment.Api.csproj  Payment.Api.http  PaymentModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Modules/Payments/Payment.Api/Config/: LayerConfig.cs  MigrationsConfig.cs
Modules/Payments/Payment.Api/Controllers/v1/: PaymentsController.cs
Modules/Payments/Payment.Api/Properties/: launchSettings.json
Modules/Payments/Payment.Api/ServiceCollection/: ConfigureServicesExtension.cs
Modules/Payments/Payment.Application/: Class1.cs  Payment.Application.csproj
Modules/Payments/Payment.Application/Handler/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
Modules/Payments/Payment.Application/ServiceCollection/: ServiceExtension.cs
Modules/Payments/Payment.Infraestructure.Common/: Payment.Infraestructure.Common.csproj
Modules/Payments/Payment.Infraestructure.Common/Mappers/: PaymentMapperProfile.cs
Modules/Payments/Payment.Infraestructure.Common/Repositories/: PaymentRepository.cs
Modules/Payments/Payment.Infraestructure.Common/ServiceCollection/: ServiceExtension.cs
Modules/Payments/Payment.Infraestructure.Common/Services/: PaymentService.cs
Modules/Payments/Payment.Integration.Events/: CreatePaymentIntegrationEvent.cs  Payment.Integration.Events.csproj
Modules/Transactions/: README.MD
Modules/Transactions/Transaction.Api/: Program.cs  Startup.cs  Transaction.Api.csproj  Transaction.Api.http  TransactionModule.cs  appsettings.Development.json  appsettings.json
Modules/Transactions/Transaction.Api/Config/: LayerConfig.cs  MigrationsConfig.cs
Modules/Transactions/Transaction.Api/Controllers/v1/: TransactionsController.cs
Modules/Transactions/Transaction.Api/Properties/: launchSettings.json
Modules/Transactions/Transaction.Api/ServiceCollection/: ConfigureServicesExtension.cs
Modules/Transactions/Transaction.Application/: Transaction.Application.csproj
Modules/Transactions/Transaction.Application/Events/: CreatePaymentIntegrationEventHandler.cs
Modules/Transactions/Transaction.Application/Handler/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
Modules/Transactions/Transaction.Application/Handler/Queries/GetAllTransactions/: GetAllCardsQuery.cs  GetAllTransactionsQueryHandler.cs
Modules/Transactions/Transaction.Application/ServiceCollection/: ServiceExtension.cs
(+142 files in other folders)
