<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <!-- Swagger -->
  <PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
  <!-- Swagger /-->


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Cards\Cards.Api\Cards.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\Payment.Api\Payment.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Transactions\Transaction.Api\Transaction.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceCollection/" />
  </ItemGroup>

</Project>
